<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_television"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mike.cst2335_group_assignment.TelevisionActivity"
    tools:showIn="@layout/activity_television">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/leftarrow"
        android:layout_alignTop="@+id/EnterButton"
        android:layout_toStartOf="@+id/EnterButton"
        android:layout_marginEnd="18dp"
        android:id="@+id/leftArrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/rightarrow"
        android:layout_alignTop="@+id/EnterButton"
        android:layout_toEndOf="@+id/EnterButton"
        android:layout_marginStart="21dp"
        android:id="@+id/rightArrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/uparrow"
        android:layout_above="@+id/EnterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:id="@+id/upArrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/downarrow"
        android:id="@+id/downButton"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/leftArrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/enter_button"
        android:layout_marginBottom="26dp"
        android:id="@+id/EnterButton"
        android:layout_above="@+id/downButton"
        android:layout_alignStart="@+id/upArrow" />

    <TextView
        android:text="Channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/channelNumber"
        android:layout_toStartOf="@+id/channelNumber" />

    <Button
        android:text="Turn Tv on/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/channelNumber"
        android:layout_marginEnd="13dp"
        android:id="@+id/button" />

    <TextView
        android:text="is Tv On or off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="00"
        android:id="@+id/channelNumber"
        android:paddingLeft="10dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/upArrow"
        android:layout_marginTop="73dp" />

</RelativeLayout>
